{
	"id": "smartypants",
	"name": "Smartypants Plugin",
	"version": "1.0.2",
	"minAppVersion": "0.9.12",
	"description": "This plugin adds smart typography to previews, using Smartypants.",
	"author": "twebr",
	"authorUrl": "https://github.com/twebr/obsidian-plugin-smartypants",
	"isDesktopOnly": false
}
